{
  "name": "@ramon/verified",
  "description": "Twitter-style user verification badge for Flarum.",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "flarum-tsconfig": "^2.0.0",
    "flarum-webpack-config": "^3.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "check-typings": "tsc --noEmit --emitDeclarationOnly false",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  }
}
